project.version=1.0.0

spring.application.name=Spring Boot Actuator Demo

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true

management.server.port=9001

management.endpoints.web.exposure.include=*

info.application.name=Spring boot Actuator
info.application.description=Demo on Spring Boot Actuators
info.application.version=1.0.0

